Olga
12 августа · Клиент
Сделка состоялась · Выгул собак, уход за питомцами, зооняня
Здравствуйте! Я впервые обратилась к Екатерине за услугой присмотра за нашей любимицей - немецкой овчаркой Мией, мы уезжали на неделю. Катя сразу ответила на моё сообщение, по цене и условиям (услуга с выездом на нашу территорию) договорились сразу - цена очень приемлемая. Катя заранее приехала к нам познакомиться с собакой и контакт состоялся моментально, сразу был виден профессионализм Кати и любовь к животным. Мы каждый день получали от Екатерины видеоотчёт - радостно было наблюдать за их общением и видеть, что наша любимица находиться под заботливым присмотром. Услугой, оказанной Екатериной, очень довольны))). Большое спасибо! В следующий раз, когда придётся уехать, мы обязательно обратимся к Кате, чтобы она позаботилась о нашей собаке. Рекомендую!!!
Показать целиком

---

Валентина
20 июля · Клиент
Сделка состоялась · Выгул собак, уход за питомцами, зооняня
Хочу поблагодарить Екатерину за заботу о нашем котике во время нашего отпуска, оставляли более чем на неделю, котик доволен мы тоже, обязательно обратимся еще.

---

Светлана
9 июня · Покупатель
Сделка состоялась · Отдам бесплатно диван
Все прошло отлично.люди честные вежливые . спасибо большое.однозначно рекомендую. На🙏🙏🙏🙏💯

---

Денис
17 ноября 2024 · Покупатель
Сделка состоялась · Рамка для магнитолы getz гетц
Заказано с Авито Доставкой
Всё супер!

---

Vladimir
5 октября 2024 · Покупатель
Не общались · Жесткий диск 320гб
Желаю приобрести товар, в объявлении номер телефона не указан, а на сообщения уже несколько дней не отвечает хотя в сеть заходит отображено

---

